# OpeningAccountsRest-Kafka

./: README.md  pom.xml
src/main/java/com/bank/opening/accounts/: ProjectOpeningAccountsApplication.java
src/main/java/com/bank/opening/accounts/config/: KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicCreate.java
src/main/java/com/bank/opening/accounts/controller/: AccountController.java
src/main/java/com/bank/opening/accounts/model/: Account.java  Transaction.java
src/main/java/com/bank/opening/accounts/model/avro/: AccountOpened1.java
src/main/java/com/bank/opening/accounts/repository/: AccountRepository.java
src/main/java/com/bank/opening/accounts/service/: AccountService.java  FraudDetectionService.java  NotificationService.java
src/main/resources/: application.yml
src/main/resources/avro/: account-opened.avsc  fraud_alert.avsc  notification_event.avsc  transaction-processed.avsc
src/main/resources/schema/: schema.json
src/test/java/com/bank/opening/accounts/: ProjectKafkaApplicationTests.java
